define HSER_RCSTA 90h
DEFINE HSER_TXSTA 24h
DEFINE HSER_BAUD 9600    'terminaldeki haberleþme hýzý
DEFINE HSER_CLROERR 1

DEFINE LCD_DREG PORTD           'LCD data portunun baglandigi pic portu 
DEFINE LCD_DBIT 0                        '4-bit bus için data bit(0yada4) baslangiç
DEFINE LCD_RSREG PORTE          'LCD RS in baglandigi pic portu 
DEFINE LCD_RSBIT 0                      'RS in baglandigi pic portE nin bit numarasi
DEFINE LCD_EREG PORTE            'LCD E nin baglandigi pic portu 
DEFINE LCD_EBIT 2                        'LCD E nin baglandigi pic portE nin bit numarasi
DEFINE LCD_BITS 8                             'PortD nin 8 biti veri transferi için kullanildi
TRISE=%000                                       'Aslinda PortE.1 direkt topraga çekilse olurdu ama 
PortE.1=0                                             ' PortE.1=0 olarak yaptik
ADCON1=7                                         'porta ve porte yi dijitale ayarla
PAUSE 100

x var byte

label:
hserin[x] 'terminale girilen deðeri alýr
hserout[x] 'terminale yazdýr
lcdout $fe,1,x
pause 500

goto label

